# vintagemagicmod

./: VintageMagicMod.sln
VintageMagicMod/: AntonioSystem.cs  BlockAntonioCauldron.cs  BlockEntityAntonioCauldron.cs  BlockEntityWitchOven.cs  BlockWitchOven.cs  DavidSystem.cs  EntityStorerUtil.cs  GuiDialogAntonioCauldron.cs  ItemBoneNeedle.cs  ItemMagicWoodenWand.cs  ItemVoodooPoppet.cs  NathanSystem.cs  NedasSystem.cs  SimpleTextureSource.cs  VintageMagicMod.csproj  VintageMagicModModSystem.cs  WitchOvenHeatRenderer.cs  modinfo.json
VintageMagicMod/Utils/: SimpleTextureSource.cs  WitcheryModRecipeRegistrySystem.cs
VintageMagicMod/WitchCauldron/: BlockAntonioCauldron.cs  BlockEntityAntonioCauldron.cs  BlockEntityWitchCauldron.cs  BlockWitchCauldron.cs  GuiDialogAntonioCauldron.cs  GuiDialogWitchCauldron.cs  ItemSlotWitchCauldronInput.cs
VintageMagicMod/WitchCauldron/Recipes/: WitchCauldronRecipe.cs  WitchCauldronRecipeIngredient.cs  WitchCauldronRecipeLoader.cs
VintageMagicMod/WitchOven/: BlockEntityWitchOven.cs  BlockWitchOven.cs  GuiDialogBlockEntityWitchOven.cs  InventoryWitchOven.cs  WitchOvenHeatRenderer.cs  WitchOvenItemSlotInput.cs
VintageMagicMod/WitchOven/OldRecipeLoader/: WitchOvenRecipe.cs  WitchOvenRecipeLoader.cs
VintageMagicMod/WitchOven/Recipes/: WitchOvenRecipe.cs  WitchOvenRecipeIngredient.cs  WitchOvenRecipeLoader.cs  WitchOvenRecipeRegistrySystem.cs
VintageMagicMod/assets/vintagemagicmod/blocktypes/clay/mold/: cauldronmold.json
VintageMagicMod/assets/vintagemagicmod/blocktypes/metal/: nateBigCauldron.json  nateCauldron.json  witchoven.json
VintageMagicMod/assets/vintagemagicmod/blocktypes/wood/: antoniocauldron.json  witchcauldron.json
VintageMagicMod/assets/vintagemagicmod/itemtypes/glass/: potionglass.json
VintageMagicMod/assets/vintagemagicmod/itemtypes/liquid/: healingessenceportion.json
VintageMagicMod/assets/vintagemagicmod/itemtypes/tool/: bone_needle.json  spoon.json  voodoo_poppet.json  wooden_wand.json
VintageMagicMod/assets/vintagemagicmod/lang/: en.json
VintageMagicMod/assets/vintagemagicmod/recipes/clayforming/: cauldronmold.json
VintageMagicMod/assets/vintagemagicmod/recipes/grid/: bone_needle.json  voodoo_poppet.json  wooden_wand.json
VintageMagicMod/assets/vintagemagicmod/recipes/witchcauldron/: mutandis.json
VintageMagicMod/assets/vintagemagicmod/recipes/witchoven/: healingessenceportion.json
VintageMagicMod/assets/vintagemagicmod/shapes/block/clay/mold/: cauldronmold.json
VintageMagicMod/assets/vintagemagicmod/shapes/block/metal/cauldron/: antoniocauldron.json  cauldron-magic.json  natecauldron.json
VintageMagicMod/assets/vintagemagicmod/shapes/block/metal/witchoven/: witchoven-heat.json  witchoven.json
VintageMagicMod/assets/vintagemagicmod/shapes/block/wood/barrel/: opaqueliquidcontents.json
VintageMagicMod/assets/vintagemagicmod/shapes/item/glass/: potionglass.json
VintageMagicMod/assets/vintagemagicmod/shapes/item/tool/: bone_needle.json  spoon.json  wooden_wand.json
ZZCakeBuild/: Program.cs
